# ecommerce-microservices-platform

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONVENTIONS.md  README.md  SERVICE-WORK.md  TECHNICAL-DEBT.md  TODO.md  docker-compose.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/ecommerce/common/: CommonSecurityAutoConfiguration.java
backend/common-lib/src/main/java/com/ecommerce/common/annotation/: CurrentUser.java  Idempotent.java
backend/common-lib/src/main/java/com/ecommerce/common/aop/: GeneralLoggerAspect.java  IdempotencyAspect.java
backend/common-lib/src/main/java/com/ecommerce/common/constant/: InboxStatus.java
backend/common-lib/src/main/java/com/ecommerce/common/dto/: ApiErrorResponse.java  GlobalErrorResponse.java  PageResponse.java
backend/common-lib/src/main/java/com/ecommerce/common/entity/: BaseEntity.java  BaseInbox.java  BaseOutbox.java
backend/common-lib/src/main/java/com/ecommerce/common/event/constants/: EventConstants.java
backend/common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SystemException.java
backend/common-lib/src/main/java/com/ecommerce/common/interceptor/: FeignClientInterceptor.java
backend/common-lib/src/main/java/com/ecommerce/common/logging/: GeneralLoggerAspect.java
backend/common-lib/src/main/java/com/ecommerce/common/security/annotation/: CurrentUser.java
backend/common-lib/src/main/java/com/ecommerce/common/security/config/: GlobalSecurityConfig.java  KeycloakConfig.java  WebSecurityMvcConfig.java
backend/common-lib/src/main/java/com/ecommerce/common/security/converter/: JwtAuthConverter.java
backend/common-lib/src/main/java/com/ecommerce/common/security/dto/: AuthUser.java
backend/common-lib/src/main/java/com/ecommerce/common/security/evaluator/: TenantSecurityEvaluator.java
backend/common-lib/src/main/java/com/ecommerce/common/security/feign/: InternalAuthzClient.java
backend/common-lib/src/main/java/com/ecommerce/common/security/resolver/: CurrentUserArgumentResolver.java
backend/common-lib/src/main/java/com/ecommerce/common/testutils/: MockAuthUserTestConfig.java
backend/keycloak-spi/: pom.xml
backend/keycloak-spi/src/main/java/com/ecommerce/spi/config/: SpiConfig.java
backend/keycloak-spi/src/main/java/com/ecommerce/spi/provider/: SmartDeleteAccountAction.java  UserServiceAvailabilityValidator.java  UserServiceValidationAction.java  UserSyncEventListenerProvider.java  UserSyncEventListenerProviderFactory.java
backend/keycloak-spi/src/main/java/com/ecommerce/spi/service/: UserServiceIntegration.java
backend/keycloak-spi/src/main/java/com/ecommerce/spi/util/: HttpUtil.java
backend/user_tenant_service/: .gitignore  pom.xml
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/: UserTenantServiceApplication.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/aspect/: GeneralLoggerAspect.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/common/client/: FeignClientInterceptor.java  PaymentServiceClient.java  PaymentServiceFallback.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/common/config/: KafkaConfig.java  MinioConfig.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/common/constants/: AddressType.java  ApiPaths.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/common/dto/: AuthUser.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/exception/: ApiErrorResponse.java  GlobalErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java  OwnerTenantException.java  PaymentFailedException.java  PaymentServiceUnreachableException.java  ResourceNotFoundException.java  TenantCreationException.java  UnexpectedErrorException.java  VerificationException.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/integration/config/: FeignClientInterceptor.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/integration/payment/: PaymentServiceClient.java  PaymentServiceClientAdapter.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/outbox/repository/: OutboxRepository.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/constant/: BusinessType.java  PaymentType.java  TenantRole.java  TenantStatus.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/controller/: TenantController.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/domain/: AddressInfo.java  BuyerInfo.java  PaymentCardInfo.java  PaymentProcessRequest.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/entity/: Tenant.java  UserTenant.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/mapper/: PaymentMapper.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/repository/: TenantRepository.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/tenant/service/: AuthzCacheService.java  TenantAddressService.java  TenantLifecycleService.java  TenantMemberService.java  TenantProfileService.java  TenantService.java  TenantStateService.java  TenantVerificationService.java  UserTenantService.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/user/controller/: AddressController.java  UserController.java
backend/user_tenant_service/src/main/java/com/ecommerce/usertenantservice/user/entity/: Address.java  User.java
backend/user_tenant_service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/user_tenant_service/src/main/resources/db/migration/: V3__add_iyzico_submerchant_fields.sql
backend/user_tenant_service/src/test/java/com/ecommerce/usertenantservice/: UserTenantServiceApplicationTests.java
(+587 files in other folders)
